.servicios {
	&__container {
		width: 100%;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
		grid-auto-rows: minmax(500px, auto);
		gap: 50px;
		justify-content: center;
	}

	&__carta {
		@include animacion(animacion1, 1s);

		background-color: #fff;
		border-radius: 15px;

		display: flex;
		flex-direction: column;
		align-items: center;

		box-shadow: 2px 2px 10px gray;
		transition: transform 0.5s;

		&:hover {
			transform: scale(1.1);
		}

		img {
			width: 50%;
			padding: 20px;
			@include margen-top-bottom(20px, 10px);

			opacity: 70%;
		}

		&__titulo {
			font-size: 1.75rem;
			font-weight: 700;

			margin-bottom: 30px;
			text-align: center;
		}
	}

	&__descripcion {
		margin: 0 20px;
	}
}

.boton-info {
	@extend .boton;	
	border-radius: 30px;

	&:hover{
		background-color: $colorPrimario;
	}

	&:focus{
		background-color: $colorPrimario;
	}
}
