* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #f7f7f7;
	font-family: 'Roboto', sans-serif;

	min-height: 100vh;
	display: grid;
	grid-template-rows: min-content auto min-content;
}

header {
	background-color: #232F3E;
	padding: 20px;
	height: min-content;

	display: flex;
	justify-content: space-between;
	align-items: center;

	&__logo {
		width: 48px;
	}
}

.navbar-nav {
	gap: 0 1rem;
}

.principal,
.diferenciales,
.servicios,
.nosotros,
.contacto,
.ubicacion,
.horarios,
.dedicacion {
	max-width: 1200px;
	width: 85%;
	margin: 30px auto;
}

.principal__titulo,
.nosotros__titulo,
.contacto__titulo,
.ubicacion__titulo,
.servicios__titulo {
	font-size: 2.5rem;
	margin-bottom: 30px;
	font-weight: 700;
}

.no-resize {
	resize: none;
}

.mayuscula {
	text-transform: uppercase;
}

.banner {
	width: 100%;
	height: 350px;
	object-fit: cover;
	object-position: center;
}

.titulo__container {
	margin-bottom: 50px;
	text-align: center;
}

.titulo__texto {
	width: 75%;
	margin-inline: auto;
	text-align: start;
}

/* Index */
.carrusel {
	&__imagen {
		height: 500px;
		object-fit: cover;
		object-position: center;
	}

	&__boton {
		background-color: rgba(100, 100, 100, 40%);
		width: 10%;
	}
}

.principal,
.horarios {
	text-align: center;
}


.principal__descripcion {
	font-size: 1.1rem;
	word-spacing: 0.5rem;
	line-height: 1.5rem;
}

.diferenciales {
	margin-top: 100px;

	&__titulo {
		font-size: 2rem;
		text-align: center;
		margin-bottom: 30px;
	}

	&__lista {
		list-style-type: none;
		padding: 0;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: 50px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		text-align: center;

		opacity: 80%;

		img {
			width: 80%;
		}

		p {
			font-size: 1.2rem;
			font-weight: bold;
		}
	}
}

/* Servicios */
.servicios {
	&__container {
		width: 100%;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
		grid-auto-rows: 500px;
		gap: 50px;
		justify-content: center;
	}

	&__carta {
		background-color: #fff;
		border-radius: 15px;

		display: flex;
		flex-direction: column;
		align-items: center;

		box-shadow: 2px 2px 10px gray;
		transition: transform 0.5s;

		&:hover {
			transform: scale(1.1);
		}

		img {
			width: 50%;
			padding: 20px;
			margin-top: 20px;
			margin-bottom: 10px;

			opacity: 70%;
		}

		&__titulo {
			font-size: 1.75rem;
			font-weight: 700;

			margin-bottom: 30px;
			text-align: center;
		}
	}

	&__descripcion {
		margin: 0 20px;
	}
}

.boton-info {
	margin-bottom: 25px;
	margin-top: auto;
	padding: 20px 50px;

	background-color: #232F3E;
	color: white;

	border: none;
	border-radius: 30px;
}

/* Nosotros */
.nosotros {
	&__descripcion {
		line-height: 1.5rem;
		margin-bottom: 50px;
	}

	&__video {
		width: 80%;
		height: 500px;
		display: block;
		margin: auto;
	}
}


/* Contacto */
.contacto {
	display: grid;
	grid-template-rows: min-content auto auto;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	align-items: center;

	&__formulario {
		grid-row: 2/4;

		* {
			margin-bottom: 20px;
		}

		button {
			background-color: #232F3E;
			border: none;
		}
	}

	&__informacion {
		display: grid;
		gap: 20px;

		align-self: end;

		&__item {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		img {
			height: 25px;
		}
	}

	&__redes {
		align-self: start;

		width: 50%;
		display: flex;
		justify-content: space-evenly;

		img {
			height: 25px;
		}
	}
}

.titulo__container {
	grid-column: 1/-1;
}


/* Ubicacion */
.horarios {
	&__tabla {
		margin: 0 auto;
		border-collapse: separate;
		border-spacing: 30px 3px;
	}
}

.ubicacion {
	&__mapa {
		width: 100%;
		height: 600px;
	}
}


footer {
	margin-top: 50px;
	padding: 30px;
	background-color: #232F3E;
	color: #FFFFFF;

}

.footer {
	&__info {
		margin-top: 50px;
		text-align: center;

		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;

		gap: 30px;
	}

	&__logo {
		img {
			width: 100px;
		}
	}

	&__contacto {
		display: flex;
		flex-direction: column;
		gap: 20px;

		text-align: start;
		color: gray;

		&_item {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		img {
			height: 25px;
			filter: invert(1) brightness(70%);
		}
	}

	&__redes {
		margin-top: 50px;
		display: flex;
		justify-content: center;
		gap: 30px;

		img {
			height: 25px;
			filter: invert(1) brightness(70%);
		}
	}

	&__suscripcion {

		input,
		button {
			padding: 5px;
		}
	}
}

.copyright {
	background-color: #111111;
	color: #eeeeee;
	padding: 20px;

	text-align: center;
}

@media screen and (max-width: 768px) {

	.principal,
	.diferenciales,
	.servicios,
	.nosotros,
	.contacto,
	.ubicacion,
	.horarios {
		width: 90%;
	}

	.menu {
		width: 100%;
	}

	/* Nosotros */
	.nosotros__video {
		height: 350px;
	}

	.contacto__redes {
		width: 100%;
	}

	/* Ubicacion */
	.ubicacion {
		width: 100%;
	}

	.ubicacion__mapa {
		height: 500px;
	}
}

@media screen and (max-width: 600px) {
	.navbar-nav .nav-link {
		text-align: center;
		padding: 1.2rem;
	}

	.titulo__container {
		text-align: start;
	}

	.titulo__texto {
		width: 100%;
	}


	/* Index */
	.diferenciales__item {
		gap: 0px;
	}

	/* Nosotros */
	.nosotros {
		width: 100%;
	}

	.nosotros .titulo__container {
		width: 90%;
		margin-inline: auto;
	}

	.nosotros__video {
		width: 100%;
	}

	/* Contacto */
	.contacto {
		grid-template-rows: auto auto auto;
		grid-template-columns: 1fr;
	}

	.contacto__formulario {
		grid-row: span 1;
	}

	.contacto__redes {
		width: 100%;
		justify-self: stretch;

		justify-content: space-around;
	}

	/* Ubicacion */
	.ubicacion .titulo__container {
		width: 90%;
		margin-inline: auto;
	}

}

@media screen and (max-width: 480px) {
	.banner {
		height: 250px;
	}

	/* Index */
	.carrusel__imagen {
		height: 300px;
	}

	/* Nosotros */
	.nosotros {
		width: 100%;
	}

	.nosotros__titulo,
	.nosotros__descripcion {
		width: 90%;
		margin-inline: auto;

	}

	/* Ubicacion */
	.ubicacion__mapa {
		height: 400px;
	}

	.footer__info {
		margin-top: 10px;
	}
}